# lucy-lang

./: .gitignore  .issuetracker  README.md  dockerfile
src/compiler/Lucy/: Lucy.csproj  Program.cs
src/compiler/Lucy.App/: Lucy.App.csproj  Program.cs  sample.lucy
src/compiler/Lucy.App.Cli/: Lucy.App.Cli.csproj  Program.cs
src/compiler/Lucy.App.Cli/Features/: CompileCliCommand.cs  RunCliCommand.cs
src/compiler/Lucy.App.Cli/Properties/: launchSettings.json
src/compiler/Lucy.App.Cli/SampleApp/: helper.lucy  main.lucy
src/compiler/Lucy.App.LanguageServer/: LanguageServerApp.cs  Lucy.App.LanguageServer.csproj  Program.cs
src/compiler/Lucy.App.LanguageServer/Features/: ServerLifecycleRpcController.cs  TextDocumentController.cs
src/compiler/Lucy.App.LanguageServer/Infrastructure/: CurrentWorkspace.cs  CustomConsoleFormatter.cs  DebugVsCodeRunner.cs  FileSystem.cs  HelperExtensions.cs  PositionConverter.cs  TreeAnalyzer.cs
src/compiler/Lucy.App.LanguageServer/Models/: RpcModel.cs
src/compiler/Lucy.App.LanguageServer/Properties/: launchSettings.json
src/compiler/Lucy.App.LanguageServer/RpcController/: HoverRpcController.cs  ServerLifecycleRpcController.cs  TextDocumentController.cs
src/compiler/Lucy.App.LanguageServer/SampleApp/: helper.lucy  main.lucy  newfile.lucy
src/compiler/Lucy.App.LanguageServer/Services/: CurrentJsonRpcConnection.cs  RpcMapper.cs  SystemPathConverter.cs
src/compiler/Lucy.App/Features/: CompileCliCommand.cs  ExportSyntaxTreeCliCommand.cs  LanguageServerCliCommand.cs  RunCliCommand.cs
src/compiler/Lucy.App/Properties/: launchSettings.json
src/compiler/Lucy.App/SampleApp/: main.lucy
src/compiler/Lucy.Assembler.TestCaseGenerator/: Lucy.Assembler.TestCaseGenerator.csproj  Program.cs
src/compiler/Lucy.Assembler.TestCaseGenerator/Services/: Nasm.cs  Orchestrator.cs  PathHelper.cs  TestCaseGenerator.cs  TestCaseProcessor.cs  TestCaseWriter.cs
src/compiler/Lucy.Assembler.Tests/: CsvTestCases.cs  Lucy.Assembler.Tests.csproj  TestCaseDataHelper.cs
src/compiler/Lucy.Cli/: CliApp.cs  Lucy.Cli.csproj
src/compiler/Lucy.Cli/Features/: CompileCliCommand.cs  RunCliCommand.cs
src/compiler/Lucy.Common/: CommonModule.cs  EventSubscriberList.cs  ExternalProfiler.cs  Lucy.Common.csproj  Profiler.cs  Subscriptions.cs
src/compiler/Lucy.Common/ServiceDiscovery/: ServiceAttribute.cs  ServiceProviderExtension.cs
src/compiler/Lucy.Core/: Lucy.Core.csproj
src/compiler/Lucy.Core.Model/: HashBuilder.cs  IHashable.cs  Lucy.Core.Model.csproj  NodeId.cs  model.xml
src/compiler/Lucy.Core.Model.SourceGenerator/: ConfigLoader.cs  Generator.cs  Helper.cs  Lucy.Core.Model.SourceGenerator.csproj  SyntaxTreeModelBuilderGenerator.cs  SyntaxTreeModelGenerator.cs
src/compiler/Lucy.Core.TestApp/: Dumper.cs  FileChangeReader.cs  Lucy.Core.TestApp.csproj  Program.cs  profile.cmd
src/compiler/Lucy.Core.TestApp/Properties/: launchSettings.json
src/compiler/Lucy.Core.TestApp/SampleApp/: helper.lucy  helper2.lucy  main.lucy  main_2.lucy
src/compiler/Lucy.Core/Compiler/: WinCompiler.cs
src/compiler/Lucy.Core/Debug/: SyntaxTreeToExportJsonConverer.cs
src/compiler/Lucy.Core/Emitter/: WinExecutableEmitter.cs
src/compiler/Lucy.Core/Helper/: SyntaxTreeNodeExtensions.cs
src/compiler/Lucy.Core/Interpreter/: NativeLib.cs  TreeInterpreter.cs
src/compiler/Lucy.Core/Model/: HashBuilder.cs  Issue.cs  Model.cs  Range.cs
src/compiler/Lucy.Core/Parser/: Code.cs  CodeParser.cs  Model.cs
src/compiler/Lucy.Core/Parsing/: Code.cs  IdAssigner.cs  Model.cs  Parser.cs  ParserResultValidator.cs  RangeAssigner.cs  Reader.cs  TokenNodeParser.cs  TreeDiffer.cs  model.xml
src/compiler/Lucy.Core/ProjectManagement/: Cache.cs  CodeFile.cs  LineBreakMap.cs  TextDocument.cs  Workspace.cs  WorkspaceDocument.cs  WorkspaceProcessor.cs
src/compiler/Lucy.Core/SemanticAnalysis/: Db.cs  EntryPointFinder.cs  FunctionSymbolResolver.cs  IssueExtensions.cs  ParentAssigner.cs  RangeAssigner.cs  ScopeAssigner.cs  SemanticAnalyzer.cs  SemanticDatabase.cs  TreeWalker.cs  TypeDiscovery.cs
src/compiler/Lucy.Emitter/: Lucy.Emitter.csproj  WinExecutableEmitter.cs
src/compiler/Lucy.Emitter/TreeToAssemblerConverting/: FunctionCallToAssemblerConverter.cs  FunctionDeclarationToAssemblerConverter.cs  NumberConstantToAssemblerConverter.cs  StringConstantToAssemblerConverter.cs  TreeToAssemblerConverter.cs
src/compiler/Lucy.Feature.LanguageServer/: LanguageServerFacade.cs  LanguageServerFeatureModule.cs  Lucy.Feature.LanguageServer.csproj
src/compiler/Lucy.Feature.LanguageServer/Models/: RpcModel.cs
src/compiler/Lucy.Feature.LanguageServer/RpcController/: HoverRpcController.cs  ServerLifecycleRpcController.cs  TextDocumentController.cs
src/compiler/Lucy.Feature.LanguageServer/Services/: CurrentRpcConnection.cs  CurrentWorkspace.cs  DiagnosticsUpdater.cs  RpcMapper.cs  SyntaxTreeDumper.cs  Updater.cs
src/compiler/Lucy.Infrastructure.RpcServer/: DiskTraceTarget.cs  JsonRpcConfig.cs  JsonRpcFunction.cs  JsonRpcServer.cs  Lucy.Infrastructure.RpcServer.csproj  Module.cs
src/compiler/Lucy.Infrastructure.RpcServer/Internal/: IncomingMessageHandler.cs  IncomingMessageReader.cs  IncommingMessageReader.cs  IncommingRequestHandler.cs  OutgoingMessageWriter.cs
src/compiler/Lucy.Interpreter/: Lucy.Interpreter.csproj  NativeLib.cs  TreeInterpreter.cs
src/compiler/Lucy.LanguageServer/: LanguageServerApp.cs  Lucy.LanguageServer.csproj
src/compiler/Lucy.LanguageServer/Infrastructure/: CustomConsoleFormatter.cs  DebugVsCodeRunner.cs  FileSystem.cs  HelperExtensions.cs
src/compiler/Lucy.LanguageServer/SampleApp/: main.lucy
src/compiler/Lucy.LanguageTests/: Lucy.LanguageTests.csproj  Program.cs
src/compiler/Lucy.LanguageTests/Visualization/: Graphviz.cs  Visualizer.cs
src/debug-ui/Lucy.DebugUI/: Lucy.DebugUI.csproj  Program.cs  Startup.cs  _Imports.razor
src/debug-ui/Lucy.DebugUI.WebShell/: Job.cs  Lucy.DebugUI.WebShell.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/debug-ui/Lucy.DebugUI/Pages/: _Host.cshtml
src/debug-ui/Lucy.DebugUI/Properties/: launchSettings.json
(+586 files in other folders)
