<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucy.Assembler\Lucy.Assembler.csproj" />
    <ProjectReference Include="..\Lucy.Core\Lucy.Core.csproj" />
  </ItemGroup>

</Project>
