<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lucy.Common\Lucy.Common.csproj" />
		<ProjectReference Include="..\Lucy.Core.Model\Lucy.Core.Model.csproj" />
		<ProjectReference Include="..\Lucy.Core.SourceGenerator\Lucy.Core.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SemanticAnalysis\Model\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.2" />
	</ItemGroup>



</Project>
