<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lucy.Common\Lucy.Common.csproj" />
		<ProjectReference Include="..\Lucy.Core.Model\Lucy.Core.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SemanticAnalysis\Model\" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>

</Project>
