<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Lucy.App.LanguageServer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Features\Debug\DebugView.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lucy.Common\Lucy.Common.csproj" />
		<ProjectReference Include="..\Lucy.Core\Lucy.Core.csproj" />
		<ProjectReference Include="..\Lucy.Infrastructure.RpcServer\Lucy.Infrastructure.RpcServer.csproj" />
	</ItemGroup>

</Project>
